\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation de l'entreprise}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historique}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit\IeC {\'e} de Comp\IeC {\'e}tence Data Science}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Organisation de l'entreprise}{7}{subsection.3.3}}
\citation{cleep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mission : webscrapping pour Cleep (1 mois)}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation de Cleep}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Cleep}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectifs et probl\IeC {\'e}matique}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {section}{4. Mission : webscrapping pour Cleep (1 mois)}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation des donn\IeC {\'e}es de cleep}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Travail effectu\IeC {\'e}}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contexte\\}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}M\IeC {\'e}thode automatique:\\}{11}{paragraph.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}thode automatique}}{11}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{site.html}{12}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{site2.html}{12}{lstlisting.-2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}M\IeC {\'e}thode sp\IeC {\'e}cifique:\\}{12}{paragraph.4.3.1.2}}
\citation{fnac}
\citation{mve}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}thode sp\IeC {\'e}cifique}}{13}{figure.4}}
\newlabel{fig:methspec}{{4}{13}{Méthode spécifique}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}D\IeC {\'e}marche\\}{13}{paragraph.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple Fnac}}{13}{figure.5}}
\citation{levenshtein}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}R\IeC {\'e}sultats\\}{14}{paragraph.4.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vision critique et apport personnel}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scrapper g\IeC {\'e}n\IeC {\'e}rique\\}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}R\IeC {\'e}cup\IeC {\'e}rations des liens "dynamiques" de la page HTML:\\}{14}{paragraph.4.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}Clustering des liens\\}{14}{paragraph.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'images statiques}}{15}{figure.6}}
\newlabel{fig:stats}{{6}{15}{Exemple d'images statiques}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}tape 1}}{15}{figure.7}}
\newlabel{fig:step1}{{7}{15}{Étape 1}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.3}Tests et r\IeC {\'e}sultats\\}{15}{paragraph.4.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Technologie utilis\IeC {\'e}e\\}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mission : Moteur de recommandation pour Cleep (3 mois)}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexte et probl\IeC {\'e}matique}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.1}Objectif(s)\\}{17}{paragraph.5.1.0.1}}
\@writefile{lof}{\contentsline {section}{5. Mission : Moteur de recommandation pour Cleep (3 mois)}{17}{paragraph.5.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}tape 1}}{17}{figure.8}}
\newlabel{fig:reco}{{8}{17}{Étape 1}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.2}\IeC {\'E}tat initial}{18}{paragraph.5.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'E}tape 1}}{18}{figure.9}}
\newlabel{fig:ggviz}{{9}{18}{Étape 1}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.3}\IeC {\'E}cosyst\IeC {\`e}me de Cleep\\}{18}{paragraph.5.1.0.3}}
\citation{pixie}
\citation{Pinterest}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'E}tape 1}}{19}{figure.10}}
\newlabel{fig:rel}{{10}{19}{Étape 1}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Travail effectu\IeC {\'e}}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\IeC {\'E}tude des moteurs de recommandations similaires}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Article de recherche : moteur de recommandation de Pinterest\\}{20}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heuristique choisie}}{21}{figure.11}}
\newlabel{fig:procpint}{{11}{21}{Heuristique choisie}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fonctionnement (simplifi\IeC {\'e}) de Pixie}}{21}{figure.12}}
\newlabel{fig:funcpint}{{12}{21}{Fonctionnement (simplifié) de Pixie}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Int\IeC {\'e}r\IeC {\^e}t des bases de donn\IeC {\'e}es en graphe\\}{22}{paragraph.5.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Principe de l\IeC {\textquoteright } index-free adjacency}}{22}{figure.13}}
\newlabel{fig:indfree}{{13}{22}{Principe de l’ index-free adjacency}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Les d\IeC {\'e}savantages\\}{22}{paragraph.5.2.2.2}}
\citation{neo4j}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}Comparatif ArangoDB / Neo4j\\}{23}{paragraph.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Impl\IeC {\'e}mentation}{23}{subsubsection.5.2.3}}
\citation{cypher}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Premi\IeC {\`e}re version du moteur de recommandation\\}{24}{paragraph.5.2.3.1}}
\citation{aggrg}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}Description du processus\\}{26}{paragraph.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processus pour appliquer un score}}{26}{figure.14}}
\newlabel{fig:algo}{{14}{26}{Processus pour appliquer un score}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.3}Fonction de scoring\\}{26}{paragraph.5.2.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.3.1}1\IeC {\`e}re version\\}{26}{subparagraph.5.2.3.3.1}}
\newlabel{eq:1}{{1}{26}{1ère version\\}{equation.5.1}{}}
\newlabel{eq:2}{{2}{27}{1ère version\\}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fonction de normalisation}}{27}{figure.15}}
\newlabel{fig:atan}{{15}{27}{Fonction de normalisation}{figure.15}{}}
\newlabel{eq:3}{{3}{27}{1ère version\\}{equation.5.3}{}}
\newlabel{eq:4}{{4}{27}{1ère version\\}{equation.5.4}{}}
\newlabel{eq:5}{{5}{28}{1ère version\\}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.3.2}2\IeC {\`e}me version\\}{28}{subparagraph.5.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.4}Tests du moteur\\}{28}{paragraph.5.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vision critique et apport personnel}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.1}Tests sur ArangoDB et Neo4j\\}{28}{paragraph.5.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaison des bases en fonction de la profondeur et du temps m\IeC {\'e}dian}}{29}{figure.16}}
\newlabel{fig:depthtime}{{16}{29}{Comparaison des bases en fonction de la profondeur et du temps médian}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison des bases en fonction du nombre de chemins al\IeC {\'e}atoires et du temps m\IeC {\'e}dian}}{30}{figure.17}}
\newlabel{fig:walker}{{17}{30}{Comparaison des bases en fonction du nombre de chemins aléatoires et du temps médian}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.2}Am\IeC {\'e}lioration de la marche al\IeC {\'e}atoire de Neo4j\\}{31}{paragraph.5.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.3}Optimisation du calcul de score\\}{31}{paragraph.5.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boucle chemin al\IeC {\'e}atoire}}{31}{figure.18}}
\newlabel{fig:boucle}{{18}{31}{Boucle chemin aléatoire}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boucle conditionn\IeC {\'e}e par la relation cleep $\leftrightarrow $ user}}{32}{figure.19}}
\newlabel{fig:bbb}{{19}{32}{Boucle conditionnée par la relation cleep $\leftrightarrow $ user}{figure.19}{}}
\citation{bot}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mission : Aide \IeC {\`a} l'am\IeC {\'e}lioration d'une plateforme de d\IeC {\'e}ploiement pour Sia Partners (2 mois)}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'e}sentation du Sialab}{33}{subsection.6.1}}
\@writefile{lof}{\contentsline {section}{6. Mission : Aide \IeC {\`a} l'am\IeC {\'e}lioration d'une plateforme de d\IeC {\'e}ploiement pour Sia Partners (2 mois)}{33}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemple de bot}}{33}{figure.20}}
\newlabel{fig:bot}{{20}{33}{Exemple de bot}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objectifs et probl\IeC {\'e}matique}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bots\\}{34}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Backups}{34}{paragraph.6.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Contr\IeC {\^o}le de version}{34}{paragraph.6.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}La stabilit\IeC {\'e}}{34}{paragraph.6.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.4}L'administration}{34}{paragraph.6.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Plateforme}{34}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Contr\IeC {\^o}le de version et backups}{34}{paragraph.6.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Stabilit\IeC {\'e} et administration}{35}{paragraph.6.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Objectifs}{35}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Travail effectu\IeC {\'e}}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Processus de d\IeC {\'e}ploiement}{35}{subsubsection.6.3.1}}
\citation{comp}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Processus de d\IeC {\'e}ploiement de la plateforme}}{36}{figure.21}}
\newlabel{fig:struct}{{21}{36}{Processus de déploiement de la plateforme}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}D\IeC {\'e}veloppement local\\}{36}{paragraph.6.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fichiers pr\IeC {\'e}sents dans le template Flask}}{37}{figure.22}}
\newlabel{fig:cfl}{{22}{37}{Fichiers présents dans le template Flask}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.2}D\IeC {\'e}ploiement (Gitlab)\\}{37}{paragraph.6.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la proc\IeC {\'e}dure}}{38}{figure.23}}
\newlabel{fig:ress}{{23}{38}{Résumé de la procédure}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.3}D\IeC {\'e}ploiement (Google Cloud Plateform)\\}{38}{paragraph.6.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuration d'une \IeC {\'e}tape build d'une pipeline.}}{39}{figure.24}}
\newlabel{fig:gitlab-ci}{{24}{39}{Configuration d'une étape build d'une pipeline}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemple de pipeline}}{39}{figure.25}}
\newlabel{fig:pipeline}{{25}{39}{Exemple de pipeline}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Plateforme Sialab}{40}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Structure des plateformes Sialab}}{40}{figure.26}}
\newlabel{fig:strt}{{26}{40}{Structure des plateformes Sialab}{figure.26}{}}
\citation{nginx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vision critique et apport personnel}{41}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Images des plateformes Sialab}{41}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Construction de l'image d'une plateforme Sialab}}{41}{figure.27}}
\newlabel{fig:siasia}{{27}{41}{Construction de l'image d'une plateforme Sialab}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Changement d'infrastructure}{42}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ancienne structure du Sialab}}{42}{figure.28}}
\newlabel{fig:strtold}{{28}{42}{Ancienne structure du Sialab}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Politique de Responsabilit\IeC {\'e} soci\IeC {\'e}tale de l\IeC {\textquoteright }Entreprise Sia Partners}{44}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{45}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bilan des missions et bilan personnel}{45}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Perspectives professionnelles}{45}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{46}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code source all\IeC {\'e}g\IeC {\'e} du site de la Fnac}{46}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Graphe tests ArangoDB / Neo4j}{47}{subsection.9.2}}
\@writefile{lof}{\contentsline {section}{9. Annexes}{47}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Performances d'ArangoDB sur marche al\IeC {\'e}atoire en fonction du nombre de chemins al\IeC {\'e}atoire}}{47}{figure.29}}
\newlabel{fig:arwalk}{{29}{47}{Performances d'ArangoDB sur marche aléatoire en fonction du nombre de chemins aléatoire}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Performances d'ArangoDB sur marche al\IeC {\'e}atoire en fonction de la profondeur}}{47}{figure.30}}
\newlabel{fig:ardepth}{{30}{47}{Performances d'ArangoDB sur marche aléatoire en fonction de la profondeur}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Performances d'ArangoDB sur marche al\IeC {\'e}atoire en fonction du nombre de chemins al\IeC {\'e}atoire}}{48}{figure.31}}
\newlabel{fig:newalk}{{31}{48}{Performances d'ArangoDB sur marche aléatoire en fonction du nombre de chemins aléatoire}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Performances d'ArangoDB sur marche al\IeC {\'e}atoire en fonction de la profondeur}}{48}{figure.32}}
\newlabel{fig:nedepth}{{32}{48}{Performances d'ArangoDB sur marche aléatoire en fonction de la profondeur}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exemple : Heuristique de Pinterest appliqu\IeC {\'e} au cas de Cleep}{49}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graphe de d\IeC {\'e}part}}{49}{figure.33}}
\newlabel{fig:ex1}{{33}{49}{Graphe de départ}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Chemin al\IeC {\'e}atoire n\IeC {\textdegree }1}}{49}{figure.34}}
\newlabel{fig:ex2}{{34}{49}{Chemin aléatoire n°1}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Chemin al\IeC {\'e}atoire n\IeC {\textdegree }2}}{50}{figure.35}}
\newlabel{fig:ex3}{{35}{50}{Chemin aléatoire n°2}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Chemin al\IeC {\'e}atoire n\IeC {\textdegree }3}}{50}{figure.36}}
\newlabel{fig:ex4}{{36}{50}{Chemin aléatoire n°3}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Scoring des Cleeps}}{50}{figure.37}}
\newlabel{fig:ex5}{{37}{50}{Scoring des Cleeps}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Exemple de variable d'environnent}{51}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Variables d'environnements}}{51}{figure.38}}
\newlabel{fig:varenv}{{38}{51}{Variables d'environnements}{figure.38}{}}
\bibcite{cleep}{1}
\bibcite{fnac}{2}
\bibcite{mve}{3}
\bibcite{levenshtein}{4}
\bibcite{pixie}{5}
\bibcite{Pinterest}{6}
\bibcite{neo4j}{7}
\bibcite{cypher}{8}
\bibcite{aggrg}{9}
\bibcite{bot}{10}
\bibcite{comp}{11}
\bibcite{nginx}{12}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossaire}{52}{section.10}}
