\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sum\IeC {\'e}}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation de l'entreprise}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Historique}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit\IeC {\'e} de Comp\IeC {\'e}tence Data Science}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organisation de l'entreprise}{9}{subsection.5.3}}
\citation{cleep}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mission : webscrapping pour Cleep (1 mois)}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'e}sentation de Cleep}{11}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Cleep}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objectifs et probl\IeC {\'e}matique}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {section}{6. Mission : webscrapping pour Cleep (1 mois)}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation des donn\IeC {\'e}es de cleep}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Travail effectu\IeC {\'e}}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Contexte\\}{13}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}M\IeC {\'e}thode automatique:\\}{13}{paragraph.6.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}thode automatique}}{13}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{site.html}{14}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{site2.html}{14}{lstlisting.-2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.2}M\IeC {\'e}thode spc\IeC {\'e}ifique:\\}{14}{paragraph.6.3.1.2}}
\citation{fnac}
\citation{mve}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}thode sp\IeC {\'e}cifique}}{15}{figure.4}}
\newlabel{fig:methspec}{{4}{15}{Méthode spécifique}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.3}D\IeC {\'e}marche\\}{15}{paragraph.6.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple fnac}}{15}{figure.5}}
\citation{levenshtein}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.4}R\IeC {\'e}sultats\\}{16}{paragraph.6.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vision critique et apport personnel}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Scrapper g\IeC {\'e}n\IeC {\'e}rique\\}{16}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.1}R\IeC {\'e}cup\IeC {\'e}rations des liens "dynamique" de la page HTML:\\}{16}{paragraph.6.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.2}Clustering des liens\\}{16}{paragraph.6.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'images statiques}}{17}{figure.6}}
\newlabel{fig:stats}{{6}{17}{Exemple d'images statiques}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etape 1}}{17}{figure.7}}
\newlabel{fig:step1}{{7}{17}{Etape 1}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.3}Tests et r\IeC {\'e}sultats\\}{17}{paragraph.6.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Technologie utilis\IeC {\'e}e\\}{17}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mission : Moteur de recommandation pour Cleep (3 mois)}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contexte et probl\IeC {\'e}matique}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.1}Objectif(s)\\}{19}{paragraph.7.1.0.1}}
\@writefile{lof}{\contentsline {section}{7. Mission : Moteur de recommandation pour Cleep (3 mois)}{19}{paragraph.7.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etape 1}}{19}{figure.8}}
\newlabel{fig:reco}{{8}{19}{Etape 1}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.2}\IeC {\'E}tat initial}{20}{paragraph.7.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etape 1}}{20}{figure.9}}
\newlabel{fig:ggviz}{{9}{20}{Etape 1}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.3}\IeC {\'E}cosyst\IeC {\`e}me de Cleep\\}{20}{paragraph.7.1.0.3}}
\citation{pixie}
\citation{Pinterest}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etape 1}}{21}{figure.10}}
\newlabel{fig:rel}{{10}{21}{Etape 1}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Travail effectu\IeC {\'e}}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\IeC {\'E}tude des moteur de recommandations similaires}{21}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Article de recherche : moteur de recommandation de Pinterest\\}{22}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heuristique choisie}}{23}{figure.11}}
\newlabel{fig:procpint}{{11}{23}{Heuristique choisie}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fonctionnement (simplifi\IeC {\'e}) de Pixie}}{23}{figure.12}}
\newlabel{fig:funcpint}{{12}{23}{Fonctionnement (simplifié) de Pixie}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Inter\IeC {\^e}t des bases de donn\IeC {\'e}es en graphe\\}{24}{paragraph.7.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Principe du index-free adjacency}}{24}{figure.13}}
\newlabel{fig:indfree}{{13}{24}{Principe du index-free adjacency}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Les d\IeC {\'e}savantages\\}{24}{paragraph.7.2.2.2}}
\citation{neo4j}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Comparatif ArangoDB / Neo4j\\}{25}{paragraph.7.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Impl\IeC {\'e}mentation}{25}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Premi\IeC {\`e}re version du moteur de recommandation\\}{25}{paragraph.7.2.3.1}}
\citation{cypher}
\citation{aggrg}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.2}Description du processus\\}{27}{paragraph.7.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processus pour appliquer un score}}{27}{figure.14}}
\newlabel{fig:algo}{{14}{27}{Processus pour appliquer un score}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.3}Fonction de scoring\\}{27}{paragraph.7.2.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {7.2.3.3.1}1\IeC {\`e}re version\\}{27}{subparagraph.7.2.3.3.1}}
\newlabel{eq:1}{{1}{27}{1ère version\\}{equation.7.1}{}}
\newlabel{eq:2}{{2}{28}{1ère version\\}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fonction de normalisation}}{28}{figure.15}}
\newlabel{fig:atan}{{15}{28}{Fonction de normalisation}{figure.15}{}}
\newlabel{eq:3}{{3}{28}{1ère version\\}{equation.7.3}{}}
\newlabel{eq:4}{{4}{28}{1ère version\\}{equation.7.4}{}}
\newlabel{eq:4}{{5}{29}{1ère version\\}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {7.2.3.3.2}2\IeC {\`e}me version\\}{29}{subparagraph.7.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.4}Tests du moteur\\}{29}{paragraph.7.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vision critique et apport personnel}{29}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.0.1}Tests sur ArangoDB et Neo4j\\}{29}{paragraph.7.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaison des bases en fonction de la profondeur et du temps m\IeC {\'e}dian}}{30}{figure.16}}
\newlabel{fig:depthtime}{{16}{30}{Comparaison des bases en fonction de la profondeur et du temps médian}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison des bases en fonction du nombres de chemin al\IeC {\'e}atoire et du temps m\IeC {\'e}dian}}{31}{figure.17}}
\newlabel{fig:walker}{{17}{31}{Comparaison des bases en fonction du nombres de chemin aléatoire et du temps médian}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.0.2}Am\IeC {\'e}lioration de la marche al\IeC {\'e}atoire de Neo4j\\}{32}{paragraph.7.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.0.3}Optimisation du calcul de score\\}{32}{paragraph.7.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boucle chemin al\IeC {\'e}atoire}}{32}{figure.18}}
\newlabel{fig:boucle}{{18}{32}{Boucle chemin aléatoire}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boucle conditionn\IeC {\'e} par la relation cleep $\leftrightarrow $ user}}{33}{figure.19}}
\newlabel{fig:bbb}{{19}{33}{Boucle conditionné par la relation cleep $\leftrightarrow $ user}{figure.19}{}}
\citation{bot}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission : Aide \IeC {\`a} l'am\IeC {\'e}lioration d'une plateforme de d\IeC {\'e}ploiement pour Sia Partners (2 mois)}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pr\IeC {\'e}sentation du sialab}{34}{subsection.8.1}}
\@writefile{lof}{\contentsline {section}{8. Mission : Aide \IeC {\`a} l'am\IeC {\'e}lioration d'une plateforme de d\IeC {\'e}ploiement pour Sia Partners (2 mois)}{34}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemple de bot}}{34}{figure.20}}
\newlabel{fig:bot}{{20}{34}{Exemple de bot}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Objectifs et probl\IeC {\'e}matique}{35}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bots\\}{35}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.1}Backups}{35}{paragraph.8.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.2}Contr\IeC {\^o}le de Version}{35}{paragraph.8.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.3}La stabilit\IeC {\'e}}{35}{paragraph.8.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.4}L'administration}{35}{paragraph.8.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Plateforme}{35}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Contr\IeC {\^o}le de Version et Backups}{35}{paragraph.8.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Stabilit\IeC {\'e} et administration}{36}{paragraph.8.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Objectifs}{36}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Travail effectu\IeC {\'e}}{36}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Processus de d\IeC {\'e}ploiement}{36}{subsubsection.8.3.1}}
\citation{comp}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Processus de d\IeC {\'e}ploiement de la plateforme}}{37}{figure.21}}
\newlabel{fig:struct}{{21}{37}{Processus de déploiement de la plateforme}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.1.1}D\IeC {\'e}veloppement local\\}{37}{paragraph.8.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fichier pr\IeC {\'e}sents dans le template Flask}}{38}{figure.22}}
\newlabel{fig:cfl}{{22}{38}{Fichier présents dans le template Flask}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.1.2}D\IeC {\'e}ploiement (gitlab)\\}{38}{paragraph.8.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la proc\IeC {\'e}dure}}{39}{figure.23}}
\newlabel{fig:ress}{{23}{39}{Résumé de la procédure}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuration d'une \IeC {\'e}tape build d'une pipeline.}}{39}{figure.24}}
\newlabel{fig:gitlab-ci}{{24}{39}{Configuration d'une étape build d'une pipeline}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemple de pipeline}}{40}{figure.25}}
\newlabel{fig:pipeline}{{25}{40}{Exemple de pipeline}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.1.3}D\IeC {\'e}ploiement (Google Cloud Plateform)\\}{40}{paragraph.8.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Plateforme Sialab}{41}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Structure des plateformes sialab}}{41}{figure.26}}
\newlabel{fig:strt}{{26}{41}{Structure des plateformes sialab}{figure.26}{}}
\citation{nginx}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vision critique et apport personnel}{42}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Images des plateformes sialab}{42}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Construction de l'image d'une plateforme sialab}}{42}{figure.27}}
\newlabel{fig:siasia}{{27}{42}{Construction de l'image d'une plateforme sialab}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Changement d'infrastructure}{43}{subsubsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ancienne structure du sialab}}{43}{figure.28}}
\newlabel{fig:strtold}{{28}{43}{Ancienne structure du sialab}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Politique de Responsabilit\IeC {\'e} Soci\IeC {\'e}tale de l\IeC {\textquoteright }Entreprise Sia Partners}{45}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{46}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bilan des missions et bilan personnel}{46}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Perspectives professionnelles}{46}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annexes}{47}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Code source all\IeC {\'e}g\IeC {\'e} du site de la fnac}{47}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Graphe tests ArangoDB / Neo4j}{48}{subsection.11.2}}
\@writefile{lof}{\contentsline {section}{11. Annexes}{48}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Performances d'ArangoDB sur marche al\IeC {\'e}atoire en fonction du nombre de chemin al\IeC {\'e}atoire}}{48}{figure.29}}
\newlabel{fig:arwalk}{{29}{48}{Performances d'ArangoDB sur marche aléatoire en fonction du nombre de chemin aléatoire}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Performances d'ArangoDB sur marche al\IeC {\'e}atoire en fonction de la profondeur}}{48}{figure.30}}
\newlabel{fig:ardepth}{{30}{48}{Performances d'ArangoDB sur marche aléatoire en fonction de la profondeur}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Performances d'ArangoDB sur marche al\IeC {\'e}atoire en fonction du nombre de chemin al\IeC {\'e}atoire}}{49}{figure.31}}
\newlabel{fig:newalk}{{31}{49}{Performances d'ArangoDB sur marche aléatoire en fonction du nombre de chemin aléatoire}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Performances d'ArangoDB sur marche al\IeC {\'e}atoire en fonction de la profondeur}}{49}{figure.32}}
\newlabel{fig:nedepth}{{32}{49}{Performances d'ArangoDB sur marche aléatoire en fonction de la profondeur}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Exemple : Heuristique de Pinterest appliqu\IeC {\'e} au cas de Cleep}{50}{subsection.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graphe de d\IeC {\'e}part}}{50}{figure.33}}
\newlabel{fig:ex1}{{33}{50}{Graphe de départ}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Chemin al\IeC {\'e}atoire n\IeC {\textdegree }1}}{50}{figure.34}}
\newlabel{fig:ex2}{{34}{50}{Chemin aléatoire n°1}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Chemin al\IeC {\'e}atoire n\IeC {\textdegree }2}}{51}{figure.35}}
\newlabel{fig:ex3}{{35}{51}{Chemin aléatoire n°2}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Chemin al\IeC {\'e}atoire n\IeC {\textdegree }3}}{51}{figure.36}}
\newlabel{fig:ex4}{{36}{51}{Chemin aléatoire n°3}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Scoring des Cleeps}}{51}{figure.37}}
\newlabel{fig:ex5}{{37}{51}{Scoring des Cleeps}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Exemple de variable d'environnent}{52}{subsection.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Variables d'environnements}}{52}{figure.38}}
\newlabel{fig:varenv}{{38}{52}{Variables d'environnements}{figure.38}{}}
\bibcite{cleep}{1}
\bibcite{fnac}{2}
\bibcite{mve}{3}
\bibcite{levenshtein}{4}
\bibcite{pixie}{5}
\bibcite{Pinterest}{6}
\bibcite{neo4j}{7}
\bibcite{cypher}{8}
\bibcite{aggrg}{9}
\bibcite{bot}{10}
\bibcite{comp}{11}
\bibcite{nginx}{12}
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossaire}{53}{section.12}}
