\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation de l'entreprise}{6}{section.4}}
\citation{cleep}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mission : webscrapping pour Cleep (1 mois)}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation de Cleep}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Cleep}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectifs et probl\IeC {\'e}matique}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {section}{5. Mission : webscrapping pour Cleep (1 mois)}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation des donn\IeC {\'e}es de cleep}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Travail effectu\IeC {\'e}}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Contexte\\}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode automatique:\\}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}thode automatique}}{9}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{site.html}{10}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{site2.html}{10}{lstlisting.-2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode spc\IeC {\'e}ifique:\\}{10}{section*.3}}
\citation{fnac}
\citation{mve}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}thode sp\IeC {\'e}cifique}}{11}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}marche\\}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple fnac}}{11}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats\\}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vision critique et apport personnel}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Scrapper g\IeC {\'e}n\IeC {\'e}rique\\}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Technologie utilis\IeC {\'e}e\\}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mission : Moteur de recommandation pour Cleep (2.5 mois)}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contexte}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objectifs et probl\IeC {\'e}matique}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Travail effectu\IeC {\'e}}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vision critique et apport personnel}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mission : Aide \IeC {\`a} l'am\IeC {\'e}lioration d'une plateforme de d\IeC {\'e}ploiement pour Sia Partners}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pr\IeC {\'e}sentation du sialab et de la plateforme}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objectifs et probl\IeC {\'e}matique}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Travail effectu\IeC {\'e}}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vision critique et apport personnel}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code source all\IeC {\'e}g\IeC {\'e} du site de la fnac}{16}{subsection.9.1}}
\bibcite{cleep}{1}
\bibcite{fnac}{2}
\bibcite{mve}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossaire}{17}{section.10}}
