\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation de l'entreprise}{7}{section.4}}
\citation{cleep}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mission : webscrapping pour Cleep (1 mois)}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation de Cleep}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Cleep}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectifs et probl\IeC {\'e}matique}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {section}{5. Mission : webscrapping pour Cleep (1 mois)}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation des donn\IeC {\'e}es de cleep}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Travail effectu\IeC {\'e}}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Contexte\\}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode automatique:\\}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}thode automatique}}{10}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{site.html}{11}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{site2.html}{11}{lstlisting.-2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode spc\IeC {\'e}ifique:\\}{11}{section*.3}}
\citation{fnac}
\citation{mve}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}thode sp\IeC {\'e}cifique}}{12}{figure.4}}
\newlabel{fig:methspec}{{4}{12}{Méthode spécifique}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}marche\\}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple fnac}}{12}{figure.5}}
\citation{levenshtein}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats\\}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vision critique et apport personnel}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Scrapper g\IeC {\'e}n\IeC {\'e}rique\\}{13}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}cup\IeC {\'e}rations des liens "dynamique" de la page HTML:\\}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Clustering des liens\\}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'images statiques}}{14}{figure.6}}
\newlabel{fig:stats}{{6}{14}{Exemple d'images statiques}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etape 1}}{14}{figure.7}}
\newlabel{fig:step1}{{7}{14}{Etape 1}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests et r\IeC {\'e}sultats\\}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Technologie utilis\IeC {\'e}e\\}{14}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mission : Moteur de recommandation pour Cleep (2.5 mois)}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contexte et probl\IeC {\'e}matique}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Objectif(s)\\}{16}{section*.9}}
\@writefile{lof}{\contentsline {section}{6. Mission : Moteur de recommandation pour Cleep (2.5 mois)}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etape 1}}{16}{figure.8}}
\newlabel{fig:reco}{{8}{16}{Etape 1}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tat initial}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etape 1}}{17}{figure.9}}
\newlabel{fig:ggviz}{{9}{17}{Etape 1}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}cosyst\IeC {\`e}me de Cleep\\}{17}{section*.11}}
\citation{pixie}
\citation{Pinterest}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etape 1}}{18}{figure.10}}
\newlabel{fig:rel}{{10}{18}{Etape 1}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Travail effectu\IeC {\'e}}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\IeC {\'E}tude des moteur de recommandations similaires}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Article de recherche : moteur de recommandation de Pinterest\\}{19}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heuristique choisie}}{20}{figure.11}}
\newlabel{fig:procpint}{{11}{20}{Heuristique choisie}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fonctionnement (simplifi\IeC {\'e}) de Pixie}}{20}{figure.12}}
\newlabel{fig:funcpint}{{12}{20}{Fonctionnement (simplifié) de Pixie}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Inter\IeC {\^e}t des bases de donn\IeC {\'e}es en graphe\\}{21}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Principe du index-free adjacency}}{21}{figure.13}}
\newlabel{fig:indfree}{{13}{21}{Principe du index-free adjacency}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Les d\IeC {\'e}savantages}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Comparatif ArangoDB / Neo4j\\}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Impl\IeC {\'e}mentation}{22}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vision critique et apport personnel}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Tests sur ArangoDB\\}{22}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tests sur Neo4j\\}{22}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mission : Aide \IeC {\`a} l'am\IeC {\'e}lioration d'une plateforme de d\IeC {\'e}ploiement pour Sia Partners}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pr\IeC {\'e}sentation de la plateforme sialab}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objectifs et probl\IeC {\'e}matique}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Travail effectu\IeC {\'e}}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vision critique et apport personnel}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code source all\IeC {\'e}g\IeC {\'e} du site de la fnac}{25}{subsection.9.1}}
\bibcite{cleep}{1}
\bibcite{fnac}{2}
\bibcite{mve}{3}
\bibcite{levenshtein}{4}
\bibcite{pixie}{5}
\bibcite{Pinterest}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossaire}{26}{section.10}}
