\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation de l'entreprise}{7}{section.4}}
\citation{cleep}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mission : webscrapping pour Cleep (1 mois)}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation de Cleep}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Cleep}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectifs et probl\IeC {\'e}matique}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {section}{5. Mission : webscrapping pour Cleep (1 mois)}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation des donn\IeC {\'e}es de cleep}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Travail effectu\IeC {\'e}}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Contexte\\}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}M\IeC {\'e}thode automatique:\\}{10}{paragraph.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}thode automatique}}{10}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{site.html}{11}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{site2.html}{11}{lstlisting.-2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}M\IeC {\'e}thode spc\IeC {\'e}ifique:\\}{11}{paragraph.5.3.1.2}}
\citation{fnac}
\citation{mve}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}thode sp\IeC {\'e}cifique}}{12}{figure.4}}
\newlabel{fig:methspec}{{4}{12}{Méthode spécifique}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}D\IeC {\'e}marche\\}{12}{paragraph.5.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple fnac}}{12}{figure.5}}
\citation{levenshtein}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}R\IeC {\'e}sultats\\}{13}{paragraph.5.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vision critique et apport personnel}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Scrapper g\IeC {\'e}n\IeC {\'e}rique\\}{13}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}R\IeC {\'e}cup\IeC {\'e}rations des liens "dynamique" de la page HTML:\\}{13}{paragraph.5.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}Clustering des liens\\}{13}{paragraph.5.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'images statiques}}{14}{figure.6}}
\newlabel{fig:stats}{{6}{14}{Exemple d'images statiques}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etape 1}}{14}{figure.7}}
\newlabel{fig:step1}{{7}{14}{Etape 1}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.3}Tests et r\IeC {\'e}sultats\\}{14}{paragraph.5.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Technologie utilis\IeC {\'e}e\\}{14}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mission : Moteur de recommandation pour Cleep (2.5 mois)}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contexte et probl\IeC {\'e}matique}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.1}Objectif(s)\\}{16}{paragraph.6.1.0.1}}
\@writefile{lof}{\contentsline {section}{6. Mission : Moteur de recommandation pour Cleep (2.5 mois)}{16}{paragraph.6.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etape 1}}{16}{figure.8}}
\newlabel{fig:reco}{{8}{16}{Etape 1}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.2}\IeC {\'E}tat initial}{17}{paragraph.6.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etape 1}}{17}{figure.9}}
\newlabel{fig:ggviz}{{9}{17}{Etape 1}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.3}\IeC {\'E}cosyst\IeC {\`e}me de Cleep\\}{17}{paragraph.6.1.0.3}}
\citation{pixie}
\citation{Pinterest}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etape 1}}{18}{figure.10}}
\newlabel{fig:rel}{{10}{18}{Etape 1}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Travail effectu\IeC {\'e}}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\IeC {\'E}tude des moteur de recommandations similaires}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Article de recherche : moteur de recommandation de Pinterest\\}{19}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heuristique choisie}}{20}{figure.11}}
\newlabel{fig:procpint}{{11}{20}{Heuristique choisie}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fonctionnement (simplifi\IeC {\'e}) de Pixie}}{20}{figure.12}}
\newlabel{fig:funcpint}{{12}{20}{Fonctionnement (simplifié) de Pixie}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Inter\IeC {\^e}t des bases de donn\IeC {\'e}es en graphe\\}{21}{paragraph.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Principe du index-free adjacency}}{21}{figure.13}}
\newlabel{fig:indfree}{{13}{21}{Principe du index-free adjacency}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Les d\IeC {\'e}savantages\\}{21}{paragraph.6.2.2.2}}
\citation{neo4j}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.3}Comparatif ArangoDB / Neo4j\\}{22}{paragraph.6.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Impl\IeC {\'e}mentation}{22}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Premi\IeC {\`e}re version du moteur de recommandation\\}{22}{paragraph.6.2.3.1}}
\citation{cypher}
\citation{aggrg}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Description du processus\\}{24}{paragraph.6.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processus pour appliquer un score}}{24}{figure.14}}
\newlabel{fig:algo}{{14}{24}{Processus pour appliquer un score}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Fonction de scoring\\}{24}{paragraph.6.2.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.3.3.1}1\IeC {\`e}re version\\}{24}{subparagraph.6.2.3.3.1}}
\newlabel{eq:1}{{1}{24}{1ère version\\}{equation.6.1}{}}
\newlabel{eq:2}{{2}{25}{1ère version\\}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fonction de normalisation}}{25}{figure.15}}
\newlabel{fig:atan}{{15}{25}{Fonction de normalisation}{figure.15}{}}
\newlabel{eq:3}{{3}{25}{1ère version\\}{equation.6.3}{}}
\newlabel{eq:4}{{4}{25}{1ère version\\}{equation.6.4}{}}
\newlabel{eq:4}{{5}{26}{1ère version\\}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.3.3.2}2\IeC {\`e}me version\\}{26}{subparagraph.6.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.4}Tests du moteur\\}{26}{paragraph.6.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vision critique et apport personnel}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.0.1}Tests sur ArangoDB et Neo4j\\}{26}{paragraph.6.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaison des bases en fonction de la profondeur et du temps m\IeC {\'e}dian}}{27}{figure.16}}
\newlabel{fig:depthtime}{{16}{27}{Comparaison des bases en fonction de la profondeur et du temps médian}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison des bases en fonction du nombres de chemin al\IeC {\'e}atoire et du temps m\IeC {\'e}dian}}{28}{figure.17}}
\newlabel{fig:walker}{{17}{28}{Comparaison des bases en fonction du nombres de chemin aléatoire et du temps médian}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mission : Aide \IeC {\`a} l'am\IeC {\'e}lioration d'une plateforme de d\IeC {\'e}ploiement pour Sia Partners}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pr\IeC {\'e}sentation de la plateforme sialab}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objectifs et probl\IeC {\'e}matique}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Travail effectu\IeC {\'e}}{29}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vision critique et apport personnel}{29}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code source all\IeC {\'e}g\IeC {\'e} du site de la fnac}{31}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Graphe tests ArangoDB / Neo4j}{31}{subsection.9.2}}
\bibcite{cleep}{1}
\bibcite{fnac}{2}
\bibcite{mve}{3}
\bibcite{levenshtein}{4}
\bibcite{pixie}{5}
\bibcite{Pinterest}{6}
\bibcite{neo4j}{7}
\bibcite{cypher}{8}
\bibcite{aggrg}{9}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossaire}{32}{section.10}}
